<!DOCTYPE html>

<html lang="en">


<head>

<meta charset ="UTF-8">

<meta name="viewport" content="width=device-width initial scale=1.0">

<title>Menu Page</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
	<div class="navbar">
		<h1><a href="index.html">Cozy Table</a></h1>
		<table>
			<th><a href="menu.html">Menu</a></th>
			<th><a href="review.html">Reviews</a></th>
			<th><a href="contact.html">Contact Us</a></th>
			<th><a href="about.html">About Us</a></th>
		</table>
	</div>

	<h1>Menu</h1>
	<br>

	<h2>Appetizers</h2>
	<h2>Desserts</h2>
	<h2>Drinks</h2>
	<br>

	<img src="cheeseburger.jpg" alt="cozy cheeseburger">
	<h3>Cozy Cheeseburger</h3>

	<img src="steak.jpg" alt="steak">
	<h3>Cozy Steak Frites</h3>

	<img src="spaghetti.jpg" alt="spaghetti">
	<h3>Cozy Spaghetti</h3>

	<img src="cps.jpg" alt="chicken parm">
	<h3> Cozy Chicken Parm Sandwich</h3>

	<img src="burrito.jpg" alt="burrito">
	<h3>Cozy Burrito</h3>

	<img src="taco.jpg" alt="taco">
	<h3>Cozy Tacos</h3>






	<footer>
		<a href="menu.html">Menu</a>
		<a href="review.html">Reviews</a>
		<a href="contact.html">Contact Us</a>
		<a href="about.html">About Us</a>
	</footer>
</body>

</html>
